ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
POLYGON_MAINNET_URL=https://polygon-mainnet.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>
POLYGON_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_ALCHEMY_KEY>
PRIVATE_KEY=<YOUR_WALLET_PRIVETE_KEY>
DEFENDER_TEAM_API_KEY=<YOUR_DEFENDER_TEAM_API_KEY>
DEFENDER_TEAM_API_SECRET_KEY=<YOUR_DEFENDER_TEAM_API_SECRET_KEY>
PROXY_CONTRACT_ADDRESS=<YOUR_PROXY_CONTRACT_ADDRESS>
GNOSIS_SAFE_ADDRESS=<YOUR_GNOSIS_SAFE_ADDRESS>